TransferServer/Styles/CmbStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style  TargetType="{x:Type ComboBox}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border SnapsToDevicePixels="True" BorderBrush="LightGray" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                        <Grid Background="White">
                            <ToggleButton IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="0,0,5,0" Cursor="Hand"><!--下拉箭头-->
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <DockPanel Background="{TemplateBinding Background}" LastChildFill="False">
                                                        <Border x:Name="Border" DockPanel.Dock="Right" >
                                                            <Path Data="M0,0L3.5,4 7,0z" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </DockPanel>
                                                    <ControlTemplate.Triggers><Trigger Property="IsChecked" Value="True"/></ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <ContentPresenter IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Stretch"/><!--项内容-->  
                            <Popup HorizontalOffset="-1" Width="{TemplateBinding ActualWidth}" IsOpen="{TemplateBinding IsDropDownOpen}" Focusable="False" PopupAnimation="Slide"><!--下拉显示面板HorizontalOffset:设置下拉面板的相对位置-->
                                <Grid SnapsToDevicePixels="True" HorizontalAlignment="Stretch">
                                    <Border BorderThickness="1,1,1,1" HorizontalAlignment="Stretch" CornerRadius="1" BorderBrush="LightGray">
                                        <Border.Background><SolidColorBrush Color="White"/></Border.Background>
                                    </Border>
                                    <ScrollViewer SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                                        <StackPanel MaxHeight="227" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" HorizontalAlignment="Stretch" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>