TransferServer/Styles/TabCtrlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="CheckedState" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="UnCheckedState" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#eeeeee" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="Gobal_Tab_Style" TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FFAAAAAA" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TabPanel x:Name="HeaderPanel" Grid.Row="0" Panel.ZIndex="1" Margin="0,0,0,-1" IsItemsHost="True" KeyboardNavigation.TabIndex="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Width="300000" Height="33"/>
                        <!--<Grid Margin="0,0,0,-1" Height="30" Panel.ZIndex="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="27"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Padding="0" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <Image Source="/Resources/Images/title/l24.png" Cursor="Hand"/>
                            </Label>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,-1" Grid.Column="1" Height="34" Panel.ZIndex="1">
                                <TabPanel x:Name="HeaderPanel" Margin="0,0,0,-1" IsItemsHost="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="34"/>
                            </StackPanel>
                            <Label Grid.Column="2" Padding="0" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <Image Source="/Resources/Images/title/r24.png" Cursor="Hand"/>
                            </Label>
                        </Grid>-->
                        <Border x:Name="Border" Grid.Row="1" BorderThickness="1" CornerRadius="2" KeyboardNavigation.TabNavigation="Local" Background="White"
                                KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" BorderBrush="#eeeeee">
                            <!--<Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{DynamicResource ContentAreaColorLight}" Offset="0" />
                                    <GradientStop Color="{DynamicResource ContentAreaColorDark}" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush><SolidColorBrush Color="{DynamicResource BorderMediumColor}"/></Border.BorderBrush>-->
                            <ContentPresenter x:Name="PART_SelectedContentHost" Margin="1" ContentSource="SelectedContent"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid>
                        <Border Name="tabItemBorder" BorderThickness="1,1,1,0" BorderBrush="#eeeeee" Background="{StaticResource UnCheckedState}" Height="29" Margin="0,0,2,-1" CornerRadius="1,1,0,0">
                            <Grid x:Name="tabItemPanel">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="24"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="0" x:Name="contentSite" ContentSource="Header" RecognizesAccessKey="True"/>
                                <Label Grid.Column="1">
                                    <Image Source="/Resources/Images/title/close.png" Cursor="Hand" Width="16" Height="16" Margin="0,1,0,0"/>
                                </Label>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100"/>
                            <Setter TargetName="tabItemBorder" Property="BorderThickness" Value="1,1,1,0"/>
                            <Setter TargetName="tabItemBorder" Property="Background" Value="{StaticResource CheckedState}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>