TransferServer/Styles/TxtStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"><!--TextBox样式-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="TxtBorder" SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="True" VerticalAlignment="Stretch" Background="{x:Null}" BorderThickness="0" IsTabStop="False" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type PasswordBox}"><!--PasswordBox样式-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="PwdBorder" SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="True" VerticalAlignment="Stretch" Background="{x:Null}" BorderThickness="0" IsTabStop="False" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
    </Style>
</ResourceDictionary>