TransferServer/Views/PortMap.xaml

<UserControl x:Class="TransferServer.Views.PortMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransferServer.Views"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="560"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Background="#eeeeee">
            <Menu VerticalAlignment="Center">
                <MenuItem Header="开始侦听" Click="btn_Start_Listen_Handle" Padding="9,4"/>
                <MenuItem Header="停止侦听" Click="btn_Stop_Listen_Handle" Padding="9,4"/>
                <MenuItem Header="清空记录" Click="btn_Clear_Record_Handle" Padding="9,4"/>
            </Menu>
        </StackPanel>
        <ListView Margin="1" Grid.Column="0" Padding="1" x:Name="msgView" HorizontalAlignment="Stretch" SelectionMode="Extended" VerticalAlignment="Stretch" Grid.Row="1" FontSize="13" BorderBrush="#f4f4f4" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="时间" DisplayMemberBinding="{Binding Time}" Width="211"/>
                    <GridViewColumn Header="内容" DisplayMemberBinding="{Binding Msg}" Width="511"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TabControl Grid.Column="1" Grid.Row="1" BorderBrush="#eeeeee">
            <TabItem Header="在线用户">
            </TabItem>
            <TabItem Header="系统配置">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="服务侦听" Padding="6">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="侦听IP:" VerticalAlignment="Center" Margin="4,0,2,0" FontSize="14"/>
                            <TextBox IsEnabled="False" x:Name="txtIp" Width="123" Height="29" FontSize="13" VerticalContentAlignment="Center"/>
                            <TextBlock Text="端口:" VerticalAlignment="Center" Margin="4,0,2,0" FontSize="14"/>
                            <TextBox IsEnabled="False" x:Name="txtPort" Width="66" Height="29" FontSize="13" VerticalContentAlignment="Center"/>
                            <Button Click="btn_Edit_Handle" Height="28" Content="编辑" Padding="16,0" Margin="4,1,1,1" Background="White" BorderBrush="#eeeeee"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
